<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.15tj6fu1nzhj461f4ji2k1ynnqmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.1n97zz307rw1hy12e7sjr1ars471'>
            <connection class='textscan' directory='C:/Users/Jack/Desktop/CSE801B/Adults' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n97zz307rw1hy12e7sjr1ars471' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education.num' ordinal='4' />
            <column datatype='string' name='marital.status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital.gain' ordinal='10' />
            <column datatype='integer' name='capital.loss' ordinal='11' />
            <column datatype='integer' name='hours.per.week' ordinal='12' />
            <column datatype='string' name='native.country' ordinal='13' />
            <column datatype='string' name='income' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education.num]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital.status]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital.gain]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital.loss]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.per.week]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native.country]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Binary_Income' datatype='integer' name='[Calculation_1995094693716807680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income] = &quot;&lt;=50K&quot; THEN 0 ELSE 1 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_B484110D3E5B4B0F92EEE434D9D75222]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital.Gain' datatype='integer' name='[capital.gain]' role='measure' type='quantitative' />
      <column caption='Capital.Loss' datatype='integer' name='[capital.loss]' role='measure' type='quantitative' />
      <column caption='Education.Num' datatype='integer' name='[education.num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hours.Per.Week' datatype='integer' name='[hours.per.week]' role='dimension' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital.Status' datatype='string' name='[marital.status]' role='dimension' type='nominal' />
      <column caption='Native.Country' datatype='string' name='[native.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AgeByWorkclass'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Average Age by Workclass&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.15tj6fu1nzhj461f4ji2k1ynnqmp' />
          </datasources>
          <datasource-dependencies datasource='federated.15tj6fu1nzhj461f4ji2k1ynnqmp'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[avg:age:qk]</rows>
        <cols>[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[none:workclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgAgebyHoursPerWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.15tj6fu1nzhj461f4ji2k1ynnqmp' />
          </datasources>
          <datasource-dependencies datasource='federated.15tj6fu1nzhj461f4ji2k1ynnqmp'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Hours.Per.Week' datatype='integer' name='[hours.per.week]' role='dimension' type='quantitative' />
            <column-instance column='[hours.per.week]' derivation='None' name='[none:hours.per.week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[avg:age:qk]</rows>
        <cols>[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[none:hours.per.week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IncomeByCountry_NotUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Income by Country Excluding the US>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.15tj6fu1nzhj461f4ji2k1ynnqmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15tj6fu1nzhj461f4ji2k1ynnqmp'>
            <column caption='Binary_Income' datatype='integer' name='[Calculation_1995094693716807680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income] = &quot;&lt;=50K&quot; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Native.Country' datatype='string' name='[native.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native.country]' derivation='None' name='[none:native.country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1995094693716807680]' derivation='Sum' name='[sum:Calculation_1995094693716807680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[none:native.country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;?&quot;' function='range' level='[none:native.country:nk]' to='&quot;Trinadad&amp;Tobago&quot;' />
              <groupfilter function='member' level='[none:native.country:nk]' member='&quot;Vietnam&quot;' />
              <groupfilter function='member' level='[none:native.country:nk]' member='&quot;Yugoslavia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[none:native.country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[sum:Calculation_1995094693716807680:qk]' />
              <lod column='[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[none:native.country:nk]' />
              <geometry column='[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[Latitude (generated)]</rows>
        <cols>[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IncomeByGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.15tj6fu1nzhj461f4ji2k1ynnqmp' />
          </datasources>
          <datasource-dependencies datasource='federated.15tj6fu1nzhj461f4ji2k1ynnqmp'>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tj6fu1nzhj461f4ji2k1ynnqmp].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
